# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCEUcJw0hGbSaa6PwXWK8nj7IsL41BOp2g
REACT_APP_FIREBASE_AUTH_DOMAIN=eventra-management.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eventra-management
REACT_APP_FIREBASE_STORAGE_BUCKET=eventra-management.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1068883507821
REACT_APP_FIREBASE_APP_ID=1:1068883507821:web:ada7f2b787c45b6a8fdd64

# Application Settings
REACT_APP_NAME=Eventra
REACT_APP_DESCRIPTION=Event Management Solution for Event Management Companies